# digital-media-service-desktop

./: ProjectHome.md  ReleaseProcedure.md  ScreenShotGallery.md
development/tags/Release 1.0.0/: .project
development/tags/Release 1.0.0/org.onceforall.dms.desktop/: build.properties  plugin.xml
development/tags/Release 1.0.0/org.onceforall.dms.desktop.edit/: .project  plugin.properties
development/tags/Release 1.0.0/org.onceforall.dms.desktop.editor/: .project  build.properties  plugin.xml
development/tags/Release 1.0.0/org.onceforall.dms.desktop.tests/: DMS Desktop tests.launch  Desktop.bat  plugin.xml
development/tags/Release 1.0.0/org.onceforall.dms.desktop.ui/: build.xml
development/tags/Release 1.0.1/org.onceforall.dms.desktop.tests/: build.properties  testng.xml
development/tags/Release 1.0.2/org.onceforall.dms.desktop/: plugin.properties
development/tags/Release 1.0.2/org.onceforall.dms.desktop.edit/: build.properties  plugin.xml
development/tags/Release 1.0.2/org.onceforall.dms.desktop.tests/: .classpath
development/tags/Release 1.0.2/org.onceforall.dms.desktop.ui/: build.xml
development/tags/Release 1.1.1/org.onceforall.dms.desktop.ui/: .classpath
development/tags/Release 1.1/org.onceforall.dms.desktop/: .jetproperties
development/tags/Release 1.1/org.onceforall.dms.desktop.tests/: DMS Desktop tests.launch
development/tags/Release 1.2.0/org.onceforall.dms.desktop.editor/: plugin.properties
development/tags/Release 1.2.0/org.onceforall.dms.desktop.ui/: .classpath
development/tags/Release 1.2.1/org.onceforall.dms.desktop.tests/: plugin.properties
development/tags/Release 1.2.1/org.onceforall.dms.desktop.ui/: build.xml
development/tags/Release 1.3.1/: build-info.properties
development/tags/Release 1.3.1/org.onceforall.dms.desktop.editor/: DMS Desktop Editor.product  plugin.xml
development/tags/Release 1.3.1/org.onceforall.dms.desktop.tests/: .classpath  testng.xml
development/tags/Release 1.3.1/org.onceforall.dms.desktop.ui/: .classpath  build.xml
development/tags/Release 1.3.2/org.onceforall.dms.desktop/: .project
development/tags/Release 1.3.2/org.onceforall.dms.desktop.edit/: plugin.properties
development/tags/Release 1.3.2/org.onceforall.dms.desktop.tests/: DMS Desktop tests.launch
development/tags/Release 1.3.2/org.onceforall.dms.desktop.ui/: .classpath  build.xml
development/tags/Release 1.3.3a/models/: core.metamodel
development/tags/Release 1.3.4/org.onceforall.dms.desktop.tests/: .project  testng.xml
development/tags/Release 1.3.4/org.onceforall.metamodeller/: build.properties
development/tags/Release 1.3.4/org.onceforall.metamodeller.editor/: .project  plugin.properties
development/tags/Release 1.3/org.onceforall.dms.desktop.edit/: plugin.properties
development/tags/Release 1.3/org.onceforall.dms.desktop.ui/: build.xml
development/trunk/org.onceforall.dms.desktop/: .classpath  build.properties
development/trunk/org.onceforall.dms.desktop.edit/: plugin.properties
development/trunk/org.onceforall.dms.desktop.editor/: DMS Desktop Editor.product  plugin.properties
development/trunk/org.onceforall.dms.desktop.editor/dev/: config.ini  dev.properties
development/trunk/org.onceforall.dms.desktop.editor/test/: .eclipseproduct  DMS Desktop Editor.lnk  editor.ini
development/trunk/org.onceforall.dms.desktop.tests/: .classpath  testng.xml
development/trunk/org.onceforall.dms.desktop.tests/test-output/: emailable-report.html  index.html
development/trunk/org.onceforall.dms.desktop.ui/: .classpath  .project  build.properties  build.xml
development/trunk/org.onceforall.dms.desktop.ui/config/deploy/: Desktop (using pre-installed JRE 6 or higher).bat  Desktop.bat
development/trunk/org.onceforall.dms.desktop.ui/config/test/: Desktop.bat
development/trunk/org.onceforall.dms.desktop.ui/dev/: Desktop.bat  neroerr.txt
development/trunk/org.onceforall.dms.desktop.ui/dev/Application Data Files/: Data.xml
development/trunk/org.onceforall.dms.desktop.ui/dev/Image Files/: Thumbs.db
development/trunk/org.onceforall.dms.desktop.ui/dev/Program Files/LAME 3.96.1/ACM/: Thumbs.db
development/trunk/org.onceforall.dms.desktop.ui/dev/Test Files/: Data.xml  recordings-footer.html  recordings-header.html  recordings-header.xml  rss-2.0.xsd  sermon-recordings-footer.html  sermon-recordings-header.html
development/trunk/org.onceforall.dms.desktop.ui/dev/Web Files/: Thumbs.db  help.php  sermon-recordings-header.xml  wwx-recordings-header.xml
development/trunk/org.onceforall.dms.desktop.ui/env/: .cvsignore
development/trunk/org.onceforall.dms.desktop.ui/env/Application Data Files/: Data.xml
development/trunk/org.onceforall.dms.desktop.ui/env/Web Files/: sermon-recordings-footer.php  sermon-recordings-header.php  wwx-recordings-footer.php  wwx-recordings-header.php
development/trunk/org.onceforall.dms.desktop.ui/src/: Thumbs.db  build-info.properties
development/trunk/org.onceforall.dms.desktop.ui/src/org/eclipse/swt/widgets/: MStepStartButton.java
development/trunk/org.onceforall.dms.desktop.ui/src/org/onceforall/dms/desktop/: Main.java
development/trunk/org.onceforall.dms.desktop.ui/src/org/onceforall/dms/desktop/ui/: DetailsComposite.java  FileDialogCellEditor.java  MApplicationComposite.java  MElementButton.java  MElementCompositeFactory.java  MElementControl.java  MElementTreeSelectorComposite.java  MStepComposite.java  MStepSkipButton.java  MStepStopButton.java  MainComposite.java  OverlayImageDescriptor.java  SplashShell.java  Utilities.java  ValuesTableComposite.java
development/trunk/org.onceforall.dms.desktop/models/: core.ecore  core.genmodel  core.metamodel
development/trunk/org.onceforall.dms.desktop/scripts/: Data.xml
development/trunk/org.onceforall.metamodeller/: .project  plugin.properties  plugin.xml
development/trunk/org.onceforall.metamodeller.edit/: .project  build.properties  plugin.properties  plugin.xml
development/trunk/org.onceforall.metamodeller.editor/: build.properties  plugin.xml
wiki/: ReleaseProcedure.wiki  ScreenShotGallery.wiki
(+619 files in other folders)
