# Revision History:
# $Log: build.properties,v $
# Revision 1.2  2006/09/19 12:52:06  marc
# Updated to checkpoint progress.
#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jaf-1.1.jar,\
               lib/java-mail-1.4.jar,\
               lib/tritonus-share-0.3.6.jar,\
               lib/commons-net-1.4.1.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/jlayer-1.0.jar,\
               lib/mp3-spi-1.9.4.jar,\
               lib/jid3lib-0.5.4.jar
jars.compile.order = .
output.. = bin/
source.. = src/
