Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.onceforall.dms.desktop;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/jaf-1.1.jar,
 lib/java-mail-1.4.jar,
 lib/tritonus-share-0.3.6.jar,
 lib/commons-net-1.4.1.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/jlayer-1.0.jar,
 lib/mp3-spi-1.9.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: javax.mail,
 javax.mail.internet,
 org.onceforall.dms.desktop,
 org.onceforall.dms.desktop.exception,
 org.onceforall.dms.desktop.interfaces,
 org.onceforall.dms.desktop.logging,
 org.onceforall.dms.desktop.logic,
 org.onceforall.dms.desktop.logic.types,
 org.onceforall.dms.desktop.notify
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
