#Configuration File
#Sat Aug 25 13:45:54 BST 2007
osgi.bundles=reference\:file\:C\:/Projects/Common/Program Files/DMS Desktop Development Kit/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar@2\:start,reference\:file\:C\:/Projects/Common/Program Files/DMS Desktop Development Kit/eclipse/plugins/org.eclipse.update.configurator_3.2.0.v20060605.jar@3\:start,reference\:file\:C\:/Projects/Common/Program Files/DMS Desktop Development Kit/eclipse/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\Projects\\Common\\Program Files\\DMS Desktop Development Kit\\eclipse
osgi.framework=file\:C\:/Projects/Common/Program Files/DMS Desktop Development Kit/eclipse/plugins/org.eclipse.osgi_3.2.0.v20060601.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Projects/Digital Media Service/Desktop/Development/org.onceforall.dms.desktop.editor
