#
#Sat Aug 25 13:45:54 BST 2007
org.onceforall.dms.desktop.editor=bin
org.onceforall.dms.desktop.edit=bin
org.onceforall.dms.desktop=bin,lib/jlayer-1.0.jar,lib/mp3-spi-1.9.4.jar,lib/commons-net-1.4.1.jar,lib/jaf-1.1.jar,lib/jakarta-oro-2.0.8.jar,lib/java-mail-1.4.jar,lib/tritonus-share-0.3.6.jar
@ignoredot@=true
