# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006/08/29 01:00:14 marc Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
