Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.onceforall.dms.desktop.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.onceforall.dms.desktop.logic.presentation.DMSDesktopEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.onceforall.dms.desktop.logic.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.onceforall.dms.desktop.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport
Eclipse-LazyStart: true
