<?xml version="1.0" encoding="UTF-8"?>
<org.onceforall.metamodeller:ERootPackageType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.onceforall.metamodeller="http://www.onceforall.org/meta-modeller/core.ecore" name="logic" basePackage="org.onceforall.dms.desktop" modelName="DMSDesktop" copyrightText="Copyright 2007, Marc Maier">
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MApplicationType" name="MDmsApplication" defaultName="Digital Media Service Desktop" abstract="false">
    <mPropertyTypes name="MServiceFilePathProperty" defaultName="Service files path" defaultDescription="Specifies the relative or absolute file path to the directory where the service recording files are stored." defaultValue="Service Files" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MWwxFilesPathProperty" defaultName="WWX files path" defaultDescription="Specifies the relative or absolute file path to the directory where the WordWiseXtra recording files are stored." defaultValue="WWX Files" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MMp3EncoderPathProperty" defaultName="MP3 encoder path" defaultDescription="Specifies the path to the directory that contains the 'lame.exe'." defaultIconFilePath="" defaultValue="Program Files\LAME 3.96.1" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MFtpServerUrlProperty" defaultName="FTP server URL" defaultDescription="Specifies the URL to public HTML directory on the FTP server, e.g. 'ftp://ftp.ccbromley.net/public_html'" defaultIconFilePath="" defaultValue="" valueType="//@mUrlTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="3"/>
    <mPropertyTypes name="MFtpUserNameProperty" defaultName="FTP user name" defaultDescription="Specifies the user name for accessing the FTP server, e.g. 'ccb001'." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="3"/>
    <mPropertyTypes name="MFtpUserPasswordProperty" defaultName="FTP user password" defaultDescription="Specifies the user password for accessing the FTP server." valueType="//@mPasswordTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MWebServerUrlProperty" defaultName="Web server URL" defaultDescription="Specifies the public web server URL, e.g.'http://www.ccbromley.net'." valueType="//@mUrlTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="3"/>
    <mPropertyTypes name="MSmtpServerProperty" defaultName="SMTP server" defaultDescription="Specifies the name or IP address of the (SMTP) server that is responsible for sending the email." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="3"/>
    <mPropertyTypes name="MSmtpUserNameProperty" defaultName="SMTP user name" defaultDescription="Specifies user name used to authenticate on the (SMTP) server that is responsible for sending the email." defaultReadOnly="false" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="3"/>
    <mPropertyTypes name="MSmtpPasswordProperty" defaultName="SMTP password" defaultDescription="Specifies password used to authenticate on the (SMTP) server that is responsible for sending the email." defaultReadOnly="false" valueType="//@mPasswordTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MBurningSoftwareDirectoryPathProperty" defaultName="CD-ROM burning software directory path" defaultDescription="Specifies the path to the directory that contains the 'nerocmd.exe'." defaultValue="" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MDriveProperty" defaultName="Drive" defaultDescription="Specifies either the full name of the CD-ROM drive or the drive letter." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="3"/>
    <mPropertyTypes name="MUpgradeMessageProperty" defaultName="Application data upgrade message" defaultDescription="Specifies important information about the last application data upgrade." defaultIconFilePath="" defaultReadOnly="true" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0" historicValuesEFeatureName=""/>
    <mPropertyTypes name="MUpgradeRelativeFtpPathProperty" defaultName="Application data upgrade relative FTP path" defaultDescription="Specifies the relative path on the FTP server to the application data upgrade file, e.g. '/dms/data.xml'." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MLastUpgradeProperty" defaultName="Last application data upgrade" defaultDescription="Specifies the date and time when the application data was last upgraded." defaultReadOnly="true" defaultValue="" valueType="//@mDateTimeTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MOrganisationProperty" defaultName="Organisation" defaultDescription="Specifies the organisation that is using this application. Please do not change this property as some customisations may depend on its value." defaultIconFilePath="" defaultReadOnly="false" defaultValue="Christ Church Bromley" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mReferenceTypes name="mScripts" mObjectType="//@mScriptTypePlaceholder" lowerBound="1" upperBound="-1" derived="false" transient="false" volatile="false" containment="true"/>
    <mReferenceTypes name="mMp3Folders" mObjectType="//@mObjectTypes.14" lowerBound="1" upperBound="-1" derived="false" transient="false" volatile="false" containment="true"/>
    <mReferenceDataTypeType name="MDmsApplication"/>
    <mStepTypes name="MGetDataUpgradeInfoStep" mSuperType="//@mObjectTypes.17" defaultName="Get application data upgrade info" defaultDescription="Tries to find the application data upgrade file at the given FTP server location and retrieves the upgrade message if present." defaultIconFilePath="" nameForUI="" abstract="false" defaultActionName="Get" interruptable="false" stoppable="false" terminatable="false">
      <mReferenceDataTypeType name="MGetDataUpgradeInfoStep"/>
      <mParameterTypes name="MUpgradeRelativeFtpPathProperty" defaultName="Application data upgrade relative FTP path" defaultDescription="Specifies the path of the directory on the FTP server to the application data upgrade file, e.g. '/dms/data.xml'." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0" valueEFeatureName=""/>
      <mResultTypes name="MUpgradeAvailableResult" defaultName="Application data upgrade available" defaultDescription="Specifies whether an application data upgrade file could be found on the FTP server at the specified location." defaultIconFilePath="" nameForUI="" defaultValue="" valueType="//@mBooleanTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
      <mResultTypes name="MUpgradeMessageResult" defaultName="Application data upgrade message" defaultDescription="Specifies a message that provides a description of the application data upgrade." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
      <mResultTypes name="MUpgradeDateResult" defaultName="Application data upgrade date" defaultDescription="Specifies the date and time when the application data upgrade was created." defaultIconFilePath="" valueType="//@mDateTimeTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    </mStepTypes>
    <mStepTypes name="MUpgradeDataStep" mSuperType="//@mObjectTypes.17" defaultName="Upgrade application data" defaultDescription="Tried to find an upgrade file on the given FTP server location, optionally displays an upgrade message and upgrades the application data." defaultIconFilePath="" nameForUI="" abstract="false" defaultActionName="Upgrade" interruptable="false" stoppable="false" terminatable="false">
      <mReferenceDataTypeType name="MUpgradeDataStep"/>
      <mParameterTypes name="MUpgradeRelativeFtpPathProperty" defaultName="Application data upgrade relative FTP path" defaultDescription="Specifies the path of the directory on the FTP server to the application data upgrade file, e.g. '/dms/data.xml'." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
      <mParameterTypes name="MUpgradeMessageParameter" defaultName="Application data upgrade message" defaultDescription="Specifies a message that provides a description of the application data upgrade. If this parameter contains a message, the user has to acknowledge it before he/she can proceed." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
      <mParameterTypes name="MUpgradeDateParameter" defaultName="Application data upgrade date" defaultDescription="Specifies the date and time when the application data upgrade was created." defaultReadOnly="false" defaultValue="" valueType="//@mDateTimeTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    </mStepTypes>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MEnterInformationStep" defaultName="Enter information" defaultDescription="Please enter the required information and then select 'Mark as completed'." defaultIconFilePath="Image Files/Enter information step.gif" abstract="true" defaultActionIconFilePath="Image Files/Mark as completed.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MEnterInformationStep"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MEnterWwxInformationStep" mSuperType="//@mObjectTypes.1" defaultName="Enter WordWiseXtra information" defaultDescription="Please enter information about the WordWiseXtra meeting and then select 'Mark as completed'." defaultIconFilePath="" abstract="false" defaultActionName="" defaultActionIconFilePath="Image Files/Mark as completed.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MEnterWwxInformationStep"/>
    <mParameterTypes name="mWwxDateParameter" defaultName="Date" defaultDescription="Specifies the date of the WordWiseXtra meeting." defaultIconFilePath="" defaultValue="" valueType="//@mDateTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mTitleOfTalkParameter" defaultName="Topic" defaultDescription="Specifies the title of the talk." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mSpeakersNameParameter" defaultName="Speaker's name" defaultDescription="Specifies the name of the speaker who will give the talk." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="5"/>
    <mParameterTypes name="mFirstPartParameter" defaultName="First part" defaultDescription="Specifies the name of the first part of the WWX meeting, e.g. 'Talk'." valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="2"/>
    <mParameterTypes name="mSecondPartParameter" defaultName="Second part" defaultDescription="Specifies the name of the second part of the WWX meeting, e.g. 'Q&amp;A'." defaultIconFilePath="" nameForUI="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="2"/>
    <mParameterTypes name="mRecordingUsersNameParameter" defaultName="Recording user's name" defaultDescription="Specifies the name of the recording user. Please enter your name." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="5"/>
    <mResultTypes name="mWwxDateResult" defaultName="Date" defaultDescription="Specifies the date of the WordWiseXtra meeting." defaultIconFilePath="" defaultValue="" valueType="//@mDateTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mTitleOfTalkResult" defaultName="Topic" defaultDescription="Specifies the title of the talk." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="MSpeakersNameResult" defaultName="Speaker's name" defaultDescription="Specifies the name of the speaker who will give the talk." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mFirstPartResult" defaultName="First part" defaultDescription="Specifies the name of the first part of the WWX meeting, e.g. 'Talk'." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mSecondPartResult" defaultName="Second part" defaultDescription="Specifies the name of the second part of the WWX meeting, e.g. 'Q&amp;A'." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="MRecordingUsersNameResult" defaultName="Recording user's name" defaultDescription="Specifies the name of the recording user. Please enter your name." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MEnterServiceInformationStep" mSuperType="//@mObjectTypes.1" defaultName="Enter service information" defaultDescription="Please enter the required information about the service and then select 'Mark as completed'." defaultIconFilePath="Image Files/Enter information step.gif" abstract="false" defaultActionName="" defaultActionIconFilePath="Image Files/Mark as completed.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MEnterServiceInformationStep"/>
    <mParameterTypes name="mServiceDateParameter" defaultName="Service date" defaultDescription="Specifies the date of the service." defaultIconFilePath="" defaultValue="" valueType="//@mDateTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mServiceTypeParameter" defaultName="Service type" defaultDescription="Specifies the type of the service, e.g. AM service, PM service, Carol service ..." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="5"/>
    <mParameterTypes name="mTitleOfTalkParameter" defaultName="Title of talk" defaultDescription="Specifies the title of the talk." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mReadingParameter" defaultName="Reading" defaultDescription="Specifies the bible passage that the sermon is about, e.g. Acts 4:1-22." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mSpeakersNameParameter" defaultName="Speaker's name" defaultDescription="Specifies the name of the speaker who will give the talk." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="5"/>
    <mParameterTypes name="mRecordingUsersNameParameter" defaultName="Recording user's name" defaultDescription="Specifies the name of the recording user. Please enter your name." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="5"/>
    <mResultTypes name="mServiceDateResult" defaultName="Service date" defaultDescription="Specifies the date of the service." defaultIconFilePath="" defaultValue="" valueType="//@mDateTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mServiceTypeResult" defaultName="Service type" defaultDescription="Specifies the type of the service, e.g. AM service, PM service, Carol service ..." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mTitleOfTalkResult" defaultName="Title of talk" defaultDescription="Specifies the title of the talk." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mReadingResult" defaultName="Reading" defaultDescription="Specifies the bible passage that the sermon is about, e.g. Acts 4:1-22." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mSpeakersNameResult" defaultName="Speaker's name" defaultDescription="Specifies the name of the speaker who will give the talk." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mRecordingUsersNameResult" defaultName="Recording user's name" defaultDescription="Specifies the name of the recording user. Please enter your name." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MCreateDirectoryStep" defaultName="Create directory" defaultDescription="Creates a directory where the recorded files and other related files will be stored." defaultIconFilePath="Image Files/Create directory step.gif" abstract="false" defaultActionName="Create" defaultActionIconFilePath="Image Files/Create directory.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MCreateDirectoryStep"/>
    <mParameterTypes name="MParentDirectoryParameter" defaultName="Parent directory" defaultDescription="Specifies the path to the directory in which the new directory is to be created." defaultIconFilePath="" defaultValue="" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="3"/>
    <mParameterTypes name="MDirectoryNameParameter" defaultName="Directory name" defaultDescription="Specifies the name of the directory to be created." defaultIconFilePath="" defaultValue="" valueType="//@mDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="MDirectoryResult" defaultName="Directory" defaultDescription="Specifies the path of the created service directory." defaultIconFilePath="" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MCheckFreeDiskSpaceStep" defaultName="Check free disk space" defaultDescription="Please make sure that there is enough disk space free on this computer. There must be at least 1 GB (i.e. 1024 MB) available for the recordings. If not enough disk space is available, please delete the oldest services till enough disk space is free." defaultIconFilePath="Image Files/Task.gif" abstract="false" defaultActionName="Check" defaultActionIconFilePath="Image Files/Mark as completed.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MCheckFreeDiskSpaceStep"/>
    <mParameterTypes name="MRequiredFreeDiskSpaceParameter" defaultName="Required free disk space" defaultDescription="Specifies the estimated required free disk space in bytes on the drive where the recording will be stored." defaultValue="" valueType="//@mLongTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mDirectoryParameter" defaultName="Directory" defaultDescription="Specifies the path of the created directory where the recordings will be stored." defaultIconFilePath="" defaultValue="" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="MFreeDiskSpaceResult" defaultName="Free disk space" defaultDescription="Specifies the actual free disk space on the drive where the recording will be stored." valueType="//@mLongTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MAudioStep" mSuperType="//@mStepTypePlaceholder" defaultName="" defaultDescription="" defaultIconFilePath="Image Files/Audio step.gif" abstract="true" compositeClassName="org.onceforall.dms.desktop.ui.MAudioStepComposite" defaultActionName="" defaultActionIconFilePath="Image Files/Mark as completed.gif" interruptable="false" stoppable="false" terminatable="false">
    <mPropertyTypes name="mLeftInputLevelProperty" defaultName="Left input level" defaultDescription="Displays the current left input level as a value between 0 and 100.&#xD;&#xA;If the dBFS scale is used, the 100 represents 0dBFS and 0 represents -50dBFS. Otherwise it represents the (scaled) raw readings." defaultIconFilePath="" defaultReadOnly="true" defaultValue="0" valueType="//@mLongTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="mRightInputLevelProperty" defaultName="Right input level" defaultDescription="Displays the current right input level as a value between 0 and 100.&#xD;&#xA;If the dBFS scale is used, the 100 represents 0dBFS and 0 represents -50dBFS. Otherwise it represents the (scaled) raw readings." defaultIconFilePath="" defaultReadOnly="true" defaultValue="0" valueType="//@mLongTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="mLeftInputDistortionProperty" defaultName="Left input distortion alert" defaultDescription="Indicates whether the audio signal on left channel is likely to be distorted." defaultIconFilePath="" defaultReadOnly="true" defaultValue="false" valueType="//@mBooleanTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="mRightInputDistortionProperty" defaultName="Right input distortion alert" defaultDescription="Indicates whether the audio signal on right channel is likely to be distorted." defaultIconFilePath="" defaultReadOnly="true" defaultValue="false" valueType="//@mBooleanTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="mUseDbProperty" defaultName="Use dBFS" defaultDescription="Specifies whether the meters should show the signal readings in dBFS (logarithmic) or raw (linear). If dBFS is used then the meters show range from -50 dBFS to 0 dBFS.&#xD;&#xA;&#xD;&#xA;For an explanation of dBFS, please refer to http://en.wikipedia.org/wiki/DBFS." nameForUI="" defaultValue="true" valueType="//@mBooleanTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="mHeadroomProperty" defaultName="Headroom (in dBFS)" defaultDescription="Specifies the headroom in dBFS. This must be a number between 0 and 18. The level meters should indicate whether the signal is within the headroom using yellow and red colours.&#xD;&#xA;&#xD;&#xA;For an explanation of the headroom please refer to http://en.wikipedia.org/wiki/Headroom.&#xD;&#xA;For an explanation of dBFS, please refer to http://en.wikipedia.org/wiki/DBFS.&#xD;&#xA; " defaultReadOnly="false" defaultValue="9" valueType="//@mLongTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mReferenceDataTypeType name="MAudioStep"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MCheckInputLevelsStep" mSuperType="//@mObjectTypes.6" defaultName="Check input levels" defaultDescription="Please make sure that the input level will not exceed the maximum and the recording is not distorted. Important: Use the sounddesk 'Recording computer' input line to verify the audio quality." defaultIconFilePath="Image Files/Task.gif" abstract="false" defaultActionIconFilePath="Image Files/Mark as completed.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MCheckInputLevelsStep"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MRecordStep" mSuperType="//@mObjectTypes.6" defaultName="Record" defaultDescription="Records from the main audio input line to an uncompressed WAV file. Please make sure that the input level will not exceed the maximum." defaultIconFilePath="Image Files/Record step.gif" abstract="false" defaultActionName="Record" defaultActionIconFilePath="Image Files/Record.gif" interruptable="true" stoppable="true" terminatable="false">
    <mPropertyTypes name="mRecordingLengthProperty" defaultName="Recording length" defaultDescription="Indicates the length of this recording." defaultReadOnly="true" defaultValue="" valueType="//@mDurationTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mReferenceDataTypeType name="MRecordStep"/>
    <mParameterTypes name="mDirectoryParameter" defaultName="Directory" defaultDescription="Specifies the path of the created directory where the recordings will be stored." defaultIconFilePath="" defaultValue="" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mRecordingFileParameter" defaultName="Recording file" defaultDescription="Specifies the name of the WAVE file to be recorded." defaultIconFilePath="" defaultValue="Recording.wav" valueType="//@mFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mRecordingFileResult" defaultName="Recording file" defaultDescription="Specifies the path of the recorded WAVE file." defaultIconFilePath="" defaultValue="" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mRecordingFileSizeResult" defaultName="Recording file size" defaultDescription="Specifies the size of the recorded WAVE file in bytes." defaultIconFilePath="" defaultValue="" valueType="//@mLongTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="mRecordingLengthResult" defaultName="Recording length" defaultDescription="Specifies the length of the recording." defaultIconFilePath="" defaultValue="" valueType="//@mDurationTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MConvertToMP3Step" mSuperType="//@mObjectTypes.20" defaultName="Convert to MP3" defaultDescription="Converts a WAVE file to MP3 format using the LAME encoder." defaultIconFilePath="Image Files/Convert to MP3 step.gif" abstract="false" defaultActionName="Convert" defaultActionIconFilePath="Image Files/Convert.gif" interruptable="false" stoppable="false" terminatable="true">
    <mReferenceDataTypeType name="MConvertToMP3Step"/>
    <mParameterTypes name="mDirectoryParameter" defaultName="Directory" defaultDescription="Specifies the directory where the converted MP3 file should be saved." defaultValue="" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mMp3FileNameParameter" defaultName="MP3 file name" defaultDescription="Specifies the name of the MP3 file." defaultValue="" valueType="//@mFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mRecordingFileParameter" defaultName="Recording file" defaultDescription="Contains the name of the recorded WAVE file." defaultValue="" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mMp3EncoderPathParameter" defaultName="MP3 encoder path" defaultDescription="Specifies the path to the directory that contains the 'lame.exe'." defaultIconFilePath="" defaultValue="" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mAverageBitRateParameter" defaultName="Average bit rate" defaultDescription="Specifies the average bit rate of the MP3 file in bits per second. Valid values are 8-310." defaultIconFilePath="" defaultValue="" valueType="//@mLongTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MPublishMp3sStep" mSuperType="//@mObjectTypes.17" defaultName="Publish MP3s" defaultDescription="Publishes or republishes MP3 recordings to the Christ Chruch Bromley web site and creates/updates the podcast RSS file accordingly." defaultIconFilePath="Image Files/Publish MP3s step.gif" nameForUI="" abstract="true" defaultActionName="Publish" defaultActionIconFilePath="Image Files/Publish.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MPublishMp3sStep"/>
    <mParameterTypes name="MMaxiumumDiskSpaceParameter" defaultName="Maxiumum disk space" defaultDescription="Specifies the maximum disk space that the recordings are allowed to use on the FTP server in mega bytes." defaultIconFilePath="" nameForUI="" valueType="//@mLongTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MMp3RelativeFtpPathParameter" defaultName="MP3 relative FTP path" defaultDescription="Specifies the path of the directory on the FTP server to publish the MP3 files to, e.g. '/recordings'." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0" valueEFeatureName=""/>
    <mParameterTypes name="MWebServerUrlParameter" defaultName="Web server URL" defaultDescription="Specifies the public web server URL, e.g. 'http://www.ccbromley.net'." valueType="//@mUrlTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MContentPageRelativeFtpPathParameter" defaultName="Content page relative FTP path" defaultDescription="Specifies the path of the directory relative to the FTP path where to publish the MP3 content page to, e.g. '/recordings'." valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MContentHeaderFilePathParameter" defaultName="Content header file path" defaultDescription="Specifies the file path to the header for the content web page that lists the recordings. The file path can be an abolute path or relative to the application directory." defaultValue="" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MContentFooterFilePathParameter" defaultName="Content footer file path" defaultDescription="Specifies the file path to the footer for the content web page that lists the recordings. The file path can be an abolute path or relative to the application directory." defaultValue="" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MContentPageFilePathParameter" defaultName="Content page file path" defaultDescription="Specifies the content web page that lists the MP3s recordings. This page is generated from the header and footer files and the published MP3 files." valueType="//@mFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MPodcastFilePathParameter" defaultName="Podcast file path" defaultDescription="Specifies the podcast file. This file is generated from the header file and the published MP3 files." valueType="//@mFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MPodcastRelativeFtpPathParameter" defaultName="Podcast relative FTP path" defaultDescription="Specifies the path relative to the FTP path where the podcast RSS feed should be created or updated." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MPodcastHeaderFilePathParameter" defaultName="Podcast header file path" defaultDescription="Specifies the file path to the header for the podcast file." defaultReadOnly="false" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MContentIncludeMp3PlayerParameter" defaultName="Include MP3 player on content page" defaultDescription="Specifies whether an MP3 player should included on the content page or not." defaultIconFilePath="" defaultReadOnly="false" defaultValue="true" valueType="//@mBooleanTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0" valueEFeatureName=""/>
    <mParameterTypes name="MContentGroupRecordingsParameter" defaultName="Group recordings by month on content page" defaultDescription="Specifies whether the recordings on the content page should be grouped by month." defaultIconFilePath="" defaultReadOnly="false" defaultValue="true" valueType="//@mBooleanTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="MContentPageUrlResult" defaultName="Content page URL" defaultDescription="Specifies the URL to content page." defaultIconFilePath="" valueType="//@mUrlTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="MPodcastFileUrlResult" defaultName="Podcast file URL" defaultDescription="Specifies the URL to podcast file." defaultIconFilePath="" valueType="//@mUrlTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MUpdatePublishedMp3sStep" mSuperType="//@mObjectTypes.10" defaultName="Update published MP3s" defaultDescription="Updates the published MP3 recordings on the Christ Chruch Bromley web site and updates the podcast RSS file accordingly. It reads the states of the MP3 entries to determine whether to publish or unpublish." defaultIconFilePath="" abstract="false" defaultActionName="Update published MP3s" defaultActionIconFilePath="Image Files/Publish.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MUpdatePublishedMp3sStep"/>
    <mParameterTypes name="MRepublishMp3Files" defaultName="Republish MP3 files" defaultDescription="Specifies whether all already published MP3 files should be uploaded to the web site again." defaultValue="false" valueType="//@mBooleanTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MMp3FolderReferenceParameter" defaultName="MP3 folder reference" defaultDescription="Speficies a reference to the MP3 folder that contains the MP3 entries to be published or unpublished." defaultIconFilePath="" defaultReadOnly="false" defaultValue="" valueType="//@mObjectTypes.14/@mReferenceDataTypeType" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="MMp3FolderReferenceResult" defaultName="MP3 folder reference" defaultDescription="Speficies a reference to the MP3 folder that contains the MP3 entries that were published or unpublished." defaultValue="" valueType="//@mObjectTypes.14/@mReferenceDataTypeType" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MPublishNewMp3Step" mSuperType="//@mObjectTypes.10" defaultName="Publish MP3" defaultDescription="Publishes a new MP3 recording to the Christ Chruch Bromley web site and creates/updates the podcast RSS file accordingly." defaultIconFilePath="" nameForUI="" abstract="false" defaultActionName="Publish" defaultActionIconFilePath="Image Files/Publish.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MPublishNewMp3Step"/>
    <mParameterTypes name="MMp3EntryReferenceParameter" defaultName="MP3 entry reference" defaultDescription="Speficies a reference to the MP3 entry to be published." defaultIconFilePath="" defaultReadOnly="false" defaultValue="" valueType="//@mObjectTypes.15/@mReferenceDataTypeType" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MLinkTextParameter" defaultName="Link text" defaultDescription="Specifies the link text for the published MP3 file." valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MLinkDescriptionParameter" defaultName="Link description" defaultDescription="Specifies the link description for the published MP3 file. The description will be displayed underneath the link." valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MCommentParameter" defaultName="Comment" defaultDescription="Specifies a comment for the published MP3 file. This can be for example problems with the recording." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MPodcastTitleParameter" defaultName="Podcast title" defaultDescription="Specifies the podcast title. The title will appear as in the Name column in iTunes. If the title is omitted the MP3 will not be included in the podcast.&quot;" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MPodcastSubtitleParameter" defaultName="Podcast subtitle" defaultDescription="Specifies the podcast subtitle. The subtitle will appear as in the Description column in iTunes." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MPodcastSummaryParameter" defaultName="Podcast summary" defaultDescription="Specifies the podcast summary. The summary will appear when the circled (i) in the Description column is clicked." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MPodcastPublishingDateParameter" defaultName="Podcast publishing date" defaultDescription="Specifies the publication date of the MP3 file. The publication date will appear in the Release Date column in iTunes." defaultValue="" valueType="//@mDateTimeTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mResultTypes name="MPublishedMp3EntryReferenceResult" defaultName="Published MP3 entry reference" defaultDescription="Contains a reference to the MP3 entry that has been published." valueType="//@mObjectTypes.15/@mReferenceDataTypeType" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MEmailEventLogStep" defaultName="Email event log" defaultDescription="Sends an email with the log and application data to the Digital Media Service email post box. Please enter your name and an optional comment." defaultIconFilePath="Image Files/Email event log step.gif" abstract="false" defaultActionName="Send" defaultActionIconFilePath="Image Files/Email.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MEmailEventLogStep"/>
    <mParameterTypes name="MRecordingUsersNameParameter" defaultName="Recording user's name" defaultDescription="Specifies the name of the recording user. Please enter your name." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MCommentParameter" defaultName="Comment" defaultDescription="Specifies a comment for the receipient of the email." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MLogFileParameter" defaultName="Log file" defaultDescription="Specifies the file that contains the log data." valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MDataFileParameter" defaultName="Data file" defaultDescription="Specifies the file that contains the application data." defaultReadOnly="false" defaultValue="" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MSubjectParameter" defaultName="Subject" defaultDescription="Specifies the subject of the email." valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MSendersEmailAddressParameter" defaultName="Sender's email address" defaultDescription="Specifies the sender's email address.&#xD;&#xA;Please enter your own email address here so that we can contact you if we have any questions. Alternatively use 'sounddesk@ccbromley.net'." valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="6"/>
    <mParameterTypes name="MReceipientsEmailAddressParameter" defaultName="Receipient's email address" defaultDescription="Specifies the email addresses of the recipients, i.e. the To field of the email." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="-1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MSmtpServerParameter" defaultName="SMTP server" defaultDescription="Specifies the name or IP address of the (SMTP) server that is responsible for sending the email." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MSmtpUserNameParameter" defaultName="SMTP user name" defaultDescription="Specifies user name used to authenticate on the (SMTP) server that is responsible for sending the email." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MSmtpPasswordParameter" defaultName="SMTP password" defaultDescription="Specifies password used to authenticate on (SMTP) server that is responsible for sending the email." defaultIconFilePath="" defaultValue="" valueType="//@mPasswordTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes name="MMp3Folder" defaultName="MP3s" defaultDescription="Contains MP3 recordings." defaultIconFilePath="Image Files/MP3 folder.gif" nameForUI="MP3 folder" abstract="false">
    <mReferenceTypes name="mSteps" mObjectType="//@mStepTypePlaceholder" lowerBound="1" upperBound="-1" derived="false" transient="false" volatile="false" containment="true"/>
    <mReferenceTypes name="mMp3s" mObjectType="//@mObjectTypes.15" lowerBound="1" upperBound="-1" derived="false" transient="false" volatile="false" containment="true"/>
    <mReferenceDataTypeType name="MMp3Folder"/>
  </mObjectTypes>
  <mObjectTypes name="MMp3" mSuperType="//@mStatefulObjectTypePlaceholder" defaultName="MP3" defaultDescription="Contains all information associated with an MP3 file that can be published." defaultIconFilePath="Image Files/MP3.gif" nameForUI="MP3" abstract="false">
    <mPropertyTypes name="MStateProperty" defaultName="" defaultDescription="" defaultIconFilePath="" nameForUI="" defaultValue="Not published" valueType="//@mPrimitiveDataTypeTypes.0" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0" valueEFeatureName="" historicValuesEFeatureName="" generateMValueReference="false"/>
    <mPropertyTypes name="MFileProperty" defaultName="File" defaultDescription="Specifies the MP3 recording file on this computer." defaultValue="" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MLinkTextProperty" defaultName="Link text" defaultDescription="Specifies the link text for the published MP3 file." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MLinkDescriptionProperty" defaultName="Link description" defaultDescription="Specifies the link description for the published MP3 file. The description will be displayed underneath the link." valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MCommentProperty" defaultName="Comment" defaultDescription="Specifies a comment for the published MP3 file. This can be for example problems with the recording." valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MPodcastTitleProperty" defaultName="Podcast title" defaultDescription="Specifies the podcast title. The title appears as in the Name column in iTunes. If the title is omitted the MP3 will not be included in the podcast." defaultReadOnly="false" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MPodcastSubtitleProperty" defaultName="Podcast subtitle" defaultDescription="Specifies the podcast subtitle. The subtitle appears as in the Description column in iTunes." defaultReadOnly="false" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MPodcastSummaryProperty" defaultName="Podcast summary" defaultDescription="Specifies the podcast summary. The summary appears  when the circled (i) in the Description column is clicked." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MPodcastPublishingDateProperty" defaultName="Podcast publishing date" defaultDescription="Specifies the publishing date of the MP3 file. The publishing date appears in the Release Date column in iTunes." defaultValue="" valueType="//@mDateTimeTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MPublishedFileNameProperty" defaultName="Published file name" defaultDescription="Specifies the name of published file on the FTP server." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mPropertyTypes name="MKeepPublishedProperty" defaultName="Keep published" defaultDescription="Specifies whether to keep this recording published as long as the server disk quota for recordings is not exceeded." defaultIconFilePath="" defaultReadOnly="false" defaultValue="false" valueType="//@mBooleanTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mReferenceDataTypeType name="MMp3"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MBurnCdStep" defaultName="Burn CDs for sale" defaultDescription="Burns the recordings on a writable CD for sale. Please insert a blank CD before initiating the burning process. Note that the post-sermon recording does not need to be included." defaultIconFilePath="Image Files/Burn CD step.gif" abstract="false" defaultActionName="Burn" defaultActionIconFilePath="Image Files/Burn CD.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MBurnCdStep"/>
    <mParameterTypes name="MRecordingFilesParameter" defaultName="Recording files" defaultDescription="Specifies the file paths (relative or absolute) of the recorded WAV files." valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="-1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MBurningSoftwareDirectoryPathParameter" defaultName="CD-ROM burning software directory path" defaultDescription="Specifies the path to the directory that contains the 'nerocmd.exe'." defaultReadOnly="false" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MDriveParameter" defaultName="Drive" defaultDescription="Specifies either the full name of the CD-ROM drive or the drive letter." valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MTotalRecordingLengthParameter" defaultName="Total recording length" defaultDescription="Specifies the total length of the files to be burned to CD. The total length must not exceed 01:20:00." defaultValue="" valueType="//@mDurationTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MTotalRecordingFileSizeParameter" defaultName="Total recording file size" defaultDescription="Specifies the total size of the files to be burned to CD. The total size must not exceed 870,318,080." defaultIconFilePath="" defaultValue="" valueType="//@mLongTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MFtpStep" defaultName="" abstract="true" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MFtpStep"/>
    <mParameterTypes name="MFtpServerUrlParameter" defaultName="FTP server URL" defaultDescription="Specifies the URL to public HTML directory on the FTP server, e.g. 'ftp://ftp.ccbromley.net/public_html'" defaultIconFilePath="" defaultReadOnly="false" valueType="//@mUrlTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MFtpUserNameParameter" defaultName="FTP user name" defaultDescription="Specifies the user name for accessing the FTP server, e.g. 'ccb001'." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MFtpUserPasswordParameter" defaultName="FTP user password" defaultDescription="Specifies the user password for accessing the FTP server." valueType="//@mPasswordTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MTestStep" defaultName="Test" defaultDescription="Serves as test step for automatic tests." abstract="false" defaultActionName="Test" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MTestStep"/>
    <mParameterTypes name="MPersistentStringParameter" defaultName="Persistent string" defaultDescription="Specifies a string that is saved with the application data." defaultIconFilePath="" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MStringParameter" defaultName="String" defaultDescription="Specifies a string that is not saved with the application data." defaultIconFilePath="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MNameTagMp3Step" mSuperType="//@mObjectTypes.20" defaultName="Tag MP3" defaultDescription="Copies the given recording file to the specified directory, gives it the specified name and sets the ID3 tags." defaultIconFilePath="Image Files/Convert to MP3 step.gif" abstract="false" defaultActionName="Tag" defaultActionIconFilePath="Image Files/Convert.gif" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MNameTagMp3Step"/>
    <mParameterTypes name="mDirectoryParameter" defaultName="Directory" defaultDescription="Specifies the directory where the renamed and tagged MP3 file should be copied to." defaultIconFilePath="" defaultValue="" valueType="//@mExistingDirectoryTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mTaggedMp3FileNameParameter" defaultName="Tagged MP3 file name" defaultDescription="Specifies the name of the MP3 file to be named and tagged." defaultIconFilePath="" defaultValue="" valueType="//@mFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mRecordingMp3FileParameter" defaultName="Recording MP3 file path" defaultDescription="Specifies the path of the MP3 file to be named and tagged." defaultIconFilePath="" defaultValue="" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mTagAndRenameOriginalParameter" defaultName="Tag and rename original" defaultDescription="Specifies whether the original file should be tagged and renamed as well." defaultIconFilePath="" defaultReadOnly="false" defaultValue="false" valueType="//@mBooleanTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mObjectTypes xsi:type="org.onceforall.metamodeller:MStepType" name="MTagStep" defaultName="" abstract="true" interruptable="false" stoppable="false" terminatable="false">
    <mReferenceDataTypeType name="MTagStep"/>
    <mParameterTypes name="mArtistParameter" defaultName="Artist" defaultDescription="Determines the text that will set as the ID3 artist tag on the MP3 file." defaultReadOnly="false" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mTitleParameter" defaultName="Title" defaultDescription="Determines the text that will set as the ID3 title tag on the MP3 file." defaultIconFilePath="" defaultReadOnly="false" defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mAlbumParameter" defaultName="Album" defaultDescription="Determines the text that will set as the ID3 album tag on the MP3 file." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mGenreParameter" defaultName="Genre" defaultDescription="Determines the text that will set as the ID3 year tag on the MP3 file." defaultIconFilePath="" defaultReadOnly="false" defaultValue="Speech" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="3" valueEFeatureName=""/>
    <mParameterTypes name="mYearParameter" defaultName="Year" defaultDescription="Determines the text that will set as the ID3 year tag on the MP3 file." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="mCommentParameter" defaultName="Comment" defaultDescription="Determines the text that will set as the ID3 comment tag on the MP3 file." defaultValue="" valueType="//@mStringTypePlaceholder" lowerBound="0" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="3"/>
    <mParameterTypes name="mMp3FolderReferenceParameter" defaultName="MP3 folder reference" defaultDescription="Specifies a reference to the folder where the new MP3 file should be stored." defaultIconFilePath="" valueType="//@mObjectTypes.14/@mReferenceDataTypeType" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0"/>
    <mParameterTypes name="MMp3EntryNameParameter" defaultName="MP3 entry name" defaultDescription="Specifies the name of the new MP3 entry in the MP3 folder." nameForUI="" valueType="//@mStringTypePlaceholder" lowerBound="1" upperBound="1" transient="false" volatile="false" historicValuesUpperBound="0" historicValuesEFeatureName=""/>
    <mResultTypes name="mMp3EntryReferenceResult" defaultName="MP3 entry reference" defaultDescription="Contains a reference to the MP3 enty that has been created." defaultIconFilePath="" defaultReadOnly="true" valueType="//@mObjectTypes.15/@mReferenceDataTypeType" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0" historicValuesEFeatureName=""/>
    <mResultTypes name="mMp3FilePathResult" defaultName="MP3 file path" defaultDescription="Specifies the path of the converted MP3 file." defaultIconFilePath="" defaultReadOnly="true" defaultValue="" valueType="//@mExistingFileTypePlaceholder" lowerBound="1" upperBound="1" transient="true" volatile="false" historicValuesUpperBound="0"/>
  </mObjectTypes>
  <mPrimitiveDataTypeTypes name="MMp3State" dataTypeName="MP3 state"/>
</org.onceforall.metamodeller:ERootPackageType>
