Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.onceforall.dms.desktop.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.onceforall.dms.desktop.logic.provider.DMSDesktopEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.onceforall.dms.desktop.logic.provider
Require-Bundle: org.eclipse.core.runtime,
 org.onceforall.dms.desktop;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
