# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2006/08/29 00:59:40 marc Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Meta Modeller Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ERootPackageType_type = ERoot Package Type
_UI_EPackageType_type = EPackage Type
_UI_MElementType_type = MElement Type
_UI_MObjectType_type = MObject Type
_UI_MStepType_type = MStep Type
_UI_MValueType_type = MValue Type
_UI_MPropertyType_type = MProperty Type
_UI_MParameterType_type = MParameter Type
_UI_MResultType_type = MResult Type
_UI_EDataTypeType_type = EData Type Type
_UI_EObjectType_type = EObject Type
_UI_ENativeDataTypeType_type = ENative Data Type Type
_UI_ECustomDataTypeType_type = ECustom Data Type Type
_UI_MReferenceType_type = MReference Type
_UI_MApplicationType_type = MApplication Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ERootPackageType_mObjectTypePlaceholder_feature = MObject Type Placeholder
_UI_ERootPackageType_mApplicationTypePlaceholder_feature = MApplication Type Placeholder
_UI_ERootPackageType_mStepTypePlaceholder_feature = MStep Type Placeholder
_UI_ERootPackageType_eThrowableTypePlaceholder_feature = EThrowable Type Placeholder
_UI_ERootPackageType_eFileTypePlaceholder_feature = EFile Type Placeholder
_UI_ERootPackageType_eStateTypePlaceholder_feature = EState Type Placeholder
_UI_ERootPackageType_eBooleanTypePlaceholder_feature = EBoolean Type Placeholder
_UI_ERootPackageType_eByteTypePlaceholder_feature = EByte Type Placeholder
_UI_ERootPackageType_eCharTypePlaceholder_feature = EChar Type Placeholder
_UI_ERootPackageType_eDoubleTypePlaceholder_feature = EDouble Type Placeholder
_UI_ERootPackageType_eFloatTypePlaceholder_feature = EFloat Type Placeholder
_UI_ERootPackageType_eIntTypePlaceholder_feature = EInt Type Placeholder
_UI_ERootPackageType_eLongTypePlaceholder_feature = ELong Type Placeholder
_UI_ERootPackageType_eShortTypePlaceholder_feature = EShort Type Placeholder
_UI_ERootPackageType_eStringTypePlaceholder_feature = EString Type Placeholder
_UI_ERootPackageType_eJavaObjectTypePlaceholder_feature = EJava Object Type Placeholder
_UI_ERootPackageType_eJavaClassTypePlaceholder_feature = EJava Class Type Placeholder
_UI_ERootPackageType_eBooleanObjectTypePlaceholder_feature = EBoolean Object Type Placeholder
_UI_ERootPackageType_eByteObjectTypePlaceholder_feature = EByte Object Type Placeholder
_UI_ERootPackageType_eCharacterObjectTypePlaceholder_feature = ECharacter Object Type Placeholder
_UI_ERootPackageType_eDoubleObjectTypePlaceholder_feature = EDouble Object Type Placeholder
_UI_ERootPackageType_eFloatObjectTypePlaceholder_feature = EFloat Object Type Placeholder
_UI_ERootPackageType_eIntegerObjectTypePlaceholder_feature = EInteger Object Type Placeholder
_UI_ERootPackageType_eLongObjectTypePlaceholder_feature = ELong Object Type Placeholder
_UI_ERootPackageType_eShortObjectTypePlaceholder_feature = EShort Object Type Placeholder
_UI_ERootPackageType_eByteArrayTypePlaceholder_feature = EByte Array Type Placeholder
_UI_ERootPackageType_eDateTypePlaceholder_feature = EDate Type Placeholder
_UI_ERootPackageType_eBigIntegerTypePlaceholder_feature = EBig Integer Type Placeholder
_UI_ERootPackageType_eBigDecimalTypePlaceholder_feature = EBig Decimal Type Placeholder
_UI_ERootPackageType_eResourceTypePlaceholder_feature = EResource Type Placeholder
_UI_ERootPackageType_eResourceSetTypePlaceholder_feature = EResource Set Type Placeholder
_UI_ERootPackageType_eFeatureMapEntryTypePlaceholder_feature = EFeature Map Entry Type Placeholder
_UI_ERootPackageType_eFeatureMapTypePlaceholder_feature = EFeature Map Type Placeholder
_UI_ERootPackageType_eEnumeratorTypePlaceholder_feature = EEnumerator Type Placeholder
_UI_ERootPackageType_eEListTypePlaceholder_feature = EE List Type Placeholder
_UI_ERootPackageType_eETreeIteratorTypePlaceholder_feature = EE Tree Iterator Type Placeholder
_UI_EPackageType_ePackageTypes_feature = EPackage Types
_UI_EPackageType_mObjectTypes_feature = MObject Types
_UI_EPackageType_eCustomDataTypeTypes_feature = ECustom Data Type Types
_UI_MElementType_mSuperType_feature = MSuper Type
_UI_MElementType_defaultName_feature = Default Name
_UI_MElementType_defaultDescription_feature = Default Description
_UI_MElementType_defaultIconFilePath_feature = Default Icon File Path
_UI_MObjectType_mPropertyTypes_feature = MProperty Types
_UI_MObjectType_mReferenceTypes_feature = MReference Types
_UI_MObjectType_packageName_feature = Package Name
_UI_MObjectType_abstract_feature = Abstract
_UI_MStepType_mParameterTypes_feature = MParameter Types
_UI_MStepType_mResultTypes_feature = MResult Types
_UI_MStepType_defaultActionName_feature = Default Action Name
_UI_MValueType_defaultValue_feature = Default Value
_UI_MValueType_valueType_feature = Value Type
_UI_MValueType_valueType_description = Specifies the default value type of 'value' attribute of the type instance. It must be the name of a valid EDataType.
_UI_MValueType_lowerBound_feature = Lower Bound
_UI_MValueType_lowerBound_description = Specifies the lower bound of 'value' attribute of the type instance.
_UI_MValueType_upperBound_feature = Upper Bound
_UI_MValueType_upperBound_description = Specifies the upper bound of 'value' attribute of the type instance.
_UI_MValueType_derived_feature = Derived
_UI_MValueType_derived_description = Specifies whether the 'value' attribute of the type instance is derived, i.e. calculated on demand.
_UI_MValueType_transient_feature = Transient
_UI_MValueType_transient_description = Specifies whether the 'value' attribute of the type instance is transient, i.e. is not persisted.
_UI_MValueType_volatile_feature = Volatile
_UI_MValueType_volatile_description = Specifies whether the 'value' attribute of the type instance is volatile.
_UI_EObjectType_name_feature = Name
_UI_ECustomDataTypeType_instanceClassName_feature = Instance Class Name
_UI_MReferenceType_mObjectType_feature = MObject Type
_UI_MReferenceType_lowerBound_feature = Lower Bound
_UI_MReferenceType_upperBound_feature = Upper Bound
_UI_MReferenceType_derived_feature = Derived
_UI_MReferenceType_transient_feature = Transient
_UI_MReferenceType_volatile_feature = Volatile
_UI_MReferenceType_containment_feature = Containment
_UI_Unknown_feature = Unspecified

_UI_ECustomDataTypeType_dataTypeName_feature = Data Type Name
_UI_ECustomDataTypeType_dataTypeName_description = Specifies the name of the value data type. For example, "Date and Time".
_UI_EValueDataTypeType_type = EValue Data Type Type
_UI_EValueDataTypeType_dataTypeName_feature = Data Type Name
_UI_EValueDataTypeType_dataTypeName_description = Specifies the name of the value data type. For example, "Date and Time".
_UI_EPackageType_eValueDataTypeTypes_feature = EValue Data Type Types
_UI_ERootPackageType_eStepStateTypePlaceholder_feature = EStep State Type Placeholder
_UI_MValueDataTypeType_type = MValue Data Type Type
_UI_ERootPackageType_mFileTypePlaceholder_feature = MFile Type Placeholder
_UI_ERootPackageType_mExistingFileTypePlaceholder_feature = MExisting File Type Placeholder
_UI_ERootPackageType_mStateTypePlaceholder_feature = MState Type Placeholder
_UI_ERootPackageType_mStepStateTypePlaceholder_feature = MStep State Type Placeholder
_UI_ERootPackageType_mBooleanTypePlaceholder_feature = MBoolean Type Placeholder
_UI_ERootPackageType_mDateTimeTypePlaceholder_feature = MDate Time Type Placeholder
_UI_ERootPackageType_mDateTypePlaceholder_feature = MDate Type Placeholder
_UI_ERootPackageType_mTimeTypePlaceholder_feature = MTime Type Placeholder
_UI_ERootPackageType_mDurationTypePlaceholder_feature = MDuration Type Placeholder
_UI_ERootPackageType_mLongTypePlaceholder_feature = MLong Type Placeholder
_UI_ERootPackageType_mPasswordTypePlaceholder_feature = MPassword Type Placeholder
_UI_ERootPackageType_mStringTypePlaceholder_feature = MString Type Placeholder
_UI_ERootPackageType_mUrlTypePlaceholder_feature = MUrl Type Placeholder
_UI_MValueDataTypeType_dataTypeName_feature = Data Type Name
_UI_ERootPackageType_eCustomDataTypeTypes_feature = ECustom Data Type Types
_UI_ERootPackageType_mValueDataTypeTypes_feature = MValue Data Type Types
_UI_MValueType_historicValuesUpperBound_feature = Historic Values Upper Bound
_UI_MParameterType_inputValues_feature = Input Values
_UI_MValueType_valueEAttributeName_feature = Value EAttribute Name
_UI_MValueType_historicValuesEAttributeName_feature = Historic Values EAttribute Name
_UI_ERootPackageType_mScriptTypePlaceholder_feature = MScript Type Placeholder
_UI_MValueType_defaultReadOnly_feature = Default Read Only
_UI_AdvancedPropertyCategory = Advanced
_UI_BasicPropertyCategory = Basic
_UI_MObjectType_compositeClassName_feature = Composite Class Name
_UI_MStepType_interruptable_feature = Interruptable
_UI_MStepType_stoppable_feature = Stoppable
_UI_MStepType_terminatable_feature = Terminatable
_UI_ERootPackageType_mMp3StateTypePlaceholder_feature = MMp3 State Type Placeholder
_UI_ERootPackageType_mReferenceTypePlaceholder_feature = MReference Type Placeholder
_UI_MReferenceValueType_type = MReference Value Type
_UI_MReferenceDataTypeType_type = MReference Data Type Type
_UI_MPrimitiveDataTypeType_type = MPrimitive Data Type Type
_UI_MElementType_mReferenceDataTypeType_feature = MReference Data Type Type
_UI_MReferenceDataTypeType_mElementType_feature = MElement Type
_UI_MPrimitiveDataTypeType_dataTypeName_feature = Data Type Name
_UI_MObjectType_mReferenceDataTypeType_feature = MReference Data Type Type
_UI_MReferenceDataTypeType_mObjectType_feature = MObject Type
_UI_MValueType_valueEFeatureName_feature = Value EFeature Name
_UI_MValueType_historicValuesEFeatureName_feature = Historic Values EFeature Name
_UI_MElementType_nameForUi_feature = Name For Ui
_UI_MElementType_nameForUI_feature = Name For UI
_UI_MValueType_generateValueFeature_feature = Generate Value Feature
_UI_MValueType_generateMValueReference_feature = Generate MValue Reference
_UI_MValueType_generateValueFeature_description = Determines whether a value feature will generated for this value type.
_UI_MValueType_generateMValueReference_description = Determines whether a containment reference to a managed value will generated for this value type.
_UI_ERootPackageType_ePrimitiveDataTypeTypes_feature = EPrimitive Data Type Types
_UI_ERootPackageType_mPrimitiveDataTypeTypes_feature = MPrimitive Data Type Types
_UI_MStatefulObject_type = MStateful Object
_UI_ERootPackageType_mStatefulObjectTypePlaceholder_feature = MStateful Object Type Placeholder
_UI_MStatefulObjectType_type = MStateful Object Type
_UI_ERootPackageType_basePackage_feature = Base Package
_UI_ERootPackageType_modelName_feature = Model Name
_UI_ERootPackageType_copyrightText_feature = Copyright Text
_UI_MBusinessObjectType_type = MBusiness Object Type
_UI_MBusinessObjectType_mStepTypes_feature = MStep Types
_UI_MStepType_defaultActionIconFilePath_feature = Default Action Icon File Path
_UI_ERootPackageType_mFolderTypePlaceholder_feature = MFolder Type Placeholder
_UI_ERootPackageType_mExistingFolderTypePlaceholder_feature = MExisting Folder Type Placeholder
_UI_ERootPackageType_mDirectoryTypePlaceholder_feature = MDirectory Type Placeholder
_UI_ERootPackageType_mExistingDirectoryTypePlaceholder_feature = MExisting Directory Type Placeholder
