<html>
<head>
<title>Sermon recordings</title>
<link href="sermon-recordings.xml" rel="alternate" type="application/rss+xml" title="Sermon recordings" />
<STYLE type="text/css">

<!--

  li { font-size: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; }
  a, a:visited { font-size: 13px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: none;  }  

  a:hover, a:active { text-decoration: underline; }
	
  .contentTableCell, .contentTableHeadingCell, .heading, .paragraph { font-family: Arial, Helvetica, sans-serif; }
	
  .contentTable { padding: 0px; margin: 0px; background-color: #FFFFFF; border-spacing: 5px; border-style: solid; border-color: #FFFFFF }

  .contentTableCell, .contentTableHeadingCell { font-size: 13px; padding: 3px; vertical-align: top }
  
  .contentTableHeadingCell { color: #014E9A; font-weight: bold; }
  
  .contentTableCell { color: #014E9A; }
	
  .heading { font-size: 17px; font-weight: bold } 
	
  .paragraph { font-size: 13px;  font-weight: normal }
	
  .highlightedLink { color: #9C2434 }
	
  img { border-style: none; border-width: 0px; }

// -->

</STYLE>
</head>
<BODY BGCOLOR="#014E9A" text="#FFFFFF" ALINK="#00FFFF" LINK="#00FFFF" VLINK="#00FFFF">
<table width="760" border="0" align="left">
  <tr> 
    <td bgcolor="014E9A" align="center">
    </td>
  </tr>
  <tr> 
    <td bgcolor="014E9A" height="10">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="014E9A"> 
          </td>
        </tr>
        <tr> 
          <td valign="top" width="23">&nbsp;</td>
          <td valign="top" width="500"> 
            <p class="heading">Sermon recordings</p>
            <p class="paragraph">The following recordings 
            of recent sermons are available for download or streaming in MP3 format.</p>
            <p class="paragraph"><span style="text-decoration:blink;font-weight:bold">New!</span> The recordings are now also available as iTunes podcast and <a href="recordings.xml"><img src="rss_feed.gif" alt="RSS feed"></img></a> RSS news feed.</p>
            <p class="paragraph">For help and additional information, <a href="help.php">click here</a>.</p>
           <table width="100%" class="contentTable" cellspacing="0">

