
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2006/08/29 00:58:55 marc Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Meta Modeller
providerName = www.onceforall.org

