# Revision History:
# $Log: build.properties,v $
# Revision 1.2  2006/09/19 12:55:59  marc
# Updated to checkpoint progress.
#
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
