Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.onceforall.metamodeller.edit; singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.onceforall.metamodeller.provider.ModelerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.onceforall.metamodeller.provider
Require-Bundle: org.eclipse.core.runtime,
 org.onceforall.metamodeller;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
