# Revision History:
# $Log: plugin.properties,v $
# Revision 1.3  2007/05/12 11:01:14  marc
# Moved to EMF model-based application.
#
# Revision 1.2  2006/09/19 12:53:05  marc
# Updated to checkpoint progress.
#

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = DMS Desktop File Editor
providerName = www.onceforall.org

_UI_LogicEditor_menu = &Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_LogicModelWizard_label = DMS Desktop file
_UI_LogicModelWizard_description = Create a new DMS Desktop file

_UI_LogicEditor_label = DMS Desktop File Editor

_UI_LogicEditorFilenameDefaultBase = My
_UI_LogicEditorFilenameExtension = xml

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Specify a file name and select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_DMSDesktopEditorAdvisor_ActionSet_label = DMS Desktop action set
_UI_Perspective_label = DMSDesktop

_UI_Browse_label = &Browse...
_UI_File_label = &File
_UI_Question_title = Question
_WARN_FileConflict = The file "{0}" already exists.  Do you want to replace the existing file?
_UI_Error_title = Error
_WARN_No_Editor = There is no editor registered for the file "{0}".

_UI_Application_title = DMS Desktop File Editor
_UI_Menu_File_label = &File
_UI_Menu_New_label = &New
_UI_Menu_Open_label = &Open...
_UI_Menu_Open_description = Opens a DMS Desktop file
_UI_Menu_OpenURI_label = &Open URI...
_UI_Menu_OpenURI_description = Opens a DMS Desktop loading it from a URI
_UI_Menu_Edit_label = &Edit
_UI_Menu_Window_label = &Window
_UI_Menu_Help_label = &Help
_UI_Menu_About_label = DMS Desktop File Editor &About...
_UI_About_title = DMS Desktop File Editor
_UI_About_text = DMS Desktop File Editor about box goes here.

_UI_LogicModelWizard_ActionSet_label = DMS Desktop File Action Set

