<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><!-- title placeholder --></title>
<style type="text/css">
p, h1, h2, h3, li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
h1, h2, h3 {
	margin-bottom: 5px;
}
h3 {
	font-size: 16px;
}
h2 {
	font-size: 14px;
}
p, li {
	font-size: 12px;
	margin-bottom: 10px;
	margin-top: 5px;
}
p {
	margin-left: 10px;
}
li p {
	margin-left: 0px;
}
h1 {
	font-size: large;
}
a, h1, h2, h3, .item-intro {
	color: #376092; 	
}
li img {
	margin-left: 15px;
}
.item-intro {
	font-weight: bold;
}

img {
	border-width: 0px;
}
.warning {
	border-color: #916E17;
	border-style: dashed;
	border-width: thick;
	background-color: #FBE9AD;
}

.warning h1 {
	margin: 10px;
}

.warning ul {
	margin-top: 0px;
}

</style>
</head>

<body>
<!-- body placeholder -->
</body>

</html>
