# Revision History:
# $Log: build.properties,v $
# Revision 1.2  2006/09/19 12:53:05  marc
# Updated to checkpoint progress.
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/