# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006/08/29 00:59:40 marc Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/